/*start header*/
header {
  position: sticky;
  z-index: 9999;
  inset: 0;
  background-color: white;
  width: 100%;
  height: 170px;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.14), 0 2px 0 rgba(0, 0, 0, 0.05);
  .top {
    width: var(--width);
    height: 60px;
    cursor: pointer;
    & img {
      width: 100%;
      height: 60px;
      object-fit: cover;
    }
  }
  .center {
    width: var(--width);
    height: 70px;
    display: flex;
    flex-flow: row wrap;
    .logo {
      width: 10%;
      height: 70px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
    }
    .search {
      width: 70%;
      height: 70px;
      display: flex;
      align-items: center;
      position: relative;
      & input[type="text"] {
        width: 600px;
        height: 45px;
        background-color: #f0f0f1;
        border: none;
        border-radius: 7px;
        padding-right: 55px;
        outline: none;
      }
      & ::placeholder {
        font-family: iran;
        font-size: 12px;
        opacity: 0.9;
      }
      .svg__search {
        position: absolute;
        right: 17px;
        top: 22px;
      }
    }
    .login {
      width: 20%;
      height: 70px;
      display: flex;
      flex-flow: row wrap;
      justify-content: flex-end;
      padding: 20px;
      padding-top: 15px;
      padding-left: 25px;
      align-items: center;
      column-gap: 12px;
      .register {
        width: 135px;
        height: 40px;
        text-decoration: none;
        color: #2b0c0c;
        font-family: iran;
        font-size: 11px;
        font-weight: 600;
        border: 1px solid #e0e0e2;
        border-radius: 8px;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
        column-gap: 9px;
      }
      .line {
        display: inline-block;
        width: 0.5px;
        height: 24px;
        background-color: #e0e0e2;
      }
      .cart svg {
        margin-right: 10px;
        margin-top: 5px;
      }
    }
  }
  .bottom {
    width: var(--width);
    height: 40px;
    display: flex;
    flex-flow: row wrap;
    .menu {
      width: 70%;
      height: 40px;
      .menu__nav {
        width: 100%;
        height: 40px;
        display: flex;
        flex-flow: row wrap;
        padding-right: 25px;
        column-gap: 20px;
        position: relative;
        .menu__item {
          width: fit-content;
          height: 40px;
          .menu__item__link {
            width: 100%;
            height: 40px;
            text-decoration: none;
            font-family: irani;
            font-size: 12px;
            color: #000000;
            display: flex;
            align-items: center;
          }
          .menu__item__link:hover {
            border-bottom: #ff0000 2px ridge;
          }
          .menu__active {
            font-size: 14px;
            font-weight: 600;
            opacity: 0.9;
            & svg {
              width: 20px !important;
              height: 20px !important;
              opacity: 0.9;
            }
          }
          .menu__header svg {
            width: 22px !important;
            height: 22px !important;
          }
          .menu__cart svg {
            width: 20px !important;
            height: 16px !important;
            margin-left: 5px;
          }
          .sub__menu {
            width: 100%;
            height: 70vh;
            transition: 300ms;
            position: absolute;
            z-index: 999;
            transition: 100ms;
            font-family: IRAN;
            display: none;
            .sub__menu__grouping {
              width: 20%;
              height: 100%;
              font-family: IRAN;
              overflow: hidden scroll;
              direction: ltr;
              .sub__menu__grouping__item {
                width: 100%;
                height: 50px;
                background-color: #f0f0f1;
                font-family: IRAN;
                .sub__sub__menu {
                  width: 80%;
                  height: 100%;
                  background-color: white;
                  left: 0;
                  top: 0;
                  font-family: IRAN;
                  padding: 4px 14px 4px 0px;
                  overflow: hidden scroll;
                  direction: ltr;
                  position: absolute;
                  display: none;
                  flex-flow: column;
                  border-bottom-left-radius: 8px;
                  box-shadow: 0 1px 2px #2b2b2b;

                  .title {
                    display: flex;
                    justify-content: flex-end;
                    & span {
                      font-size: 13px;
                      color: #269fbd;
                      margin: 12px 6px 12px 0px;
                      & svg {
                        margin: 0px 3px -3px 0px;
                      }
                    }
                  }
                  .details_product {
                    width: 100%;
                    height: 90%;
                    display: flex;
                    flex-flow: row;

                    font-family: IRAN;
                    .details_product_td {
                      direction: rtl;
                      display: flex;
                      flex-flow: column;
                      width: 25%;
                      height: 100%;
                      & h5 {
                        font-size: 13px;
                        font-weight: lighter;
                        font-family: IRAN;
                        display: inline block;
                        & svg {
                          padding-top: 9px;
                          margin-right: 4px;
                          width: 10px !important;
                          height: 10px !important;
                        }
                        & p {
                          color: #ff0000;
                          display: inline-block;
                          font-size: 15px;
                          margin-left: 4px;
                        }
                      }
                      & a {
                        font-size: 12.4px;
                        line-height: 45px;
                        color: lightslategray;
                        font-family: Iran;
                        text-decoration: none;
                      }
                    }
                  }
                }
                &:hover .sub__sub__menu {
                  display: flex;
                }
                .sub__menu__grouping__item__link {
                  display: block;
                  width: 100%;
                  height: 50px;
                  line-height: 50px;
                  text-align: right;
                  text-decoration: none;
                  font-family: IRAN;
                  font-size: 13px;
                  padding-right: 3px;
                  color: black;
                  column-gap: 5px;
                  display: flex;
                  align-items: center;
                  justify-content: flex-end;
                  & span {
                    padding-top: 15px;
                    & svg {
                      transform: scale(0.8);
                    }
                  }
                }
                &:hover .sub__menu__grouping__item__link {
                  color: #ff0000;
                  background-color: white;
                }
              }
            }
          }
          &:hover .sub__menu {
            display: block;
          }
        }
      }
    }
    .left {
      width: 30%;
      height: 40px;
      display: flex;
      justify-content: flex-end;
      padding-left: 15px;
      align-items: center;
      font-family: irani;
      font-size: 12px;
      column-gap: 5px;
      opacity: 0.9;
      padding-bottom: 5px;
      cursor: pointer;
      & svg {
        width: 20px !important;
        height: 22px !important;
        cursor: pointer;
      }
    }
  }
  ::-webkit-scrollbar {
    width: 10px;
    background-color: #c8c8c8;
  }
  ::-webkit-scrollbar-thumb {
    width: 10px;
    background-color: #939393;
    border-radius: 5px;
  }
  .active {
    display: flex !important;
  }
}
/*finish header top*/
.banner__top{
  width: 100%;
  height: 65px;
  background-image: linear-gradient(to top, #ef4056, #ef394e);
  display: flex;
  justify-content: center;
  align-items: center;
  & svg{
    width: 250px !important;
    height: 60px !important;
    & g{
      fill: whitesmoke;
    }
  }
}